# BareMetal

./: .gitignore  .project  API-EndPoints.txt  README.md  User Module.postman_collection.json  pom.xml
src/main/java/in/gagan/: SpringBootHibernateFrameworkApplication.java
src/main/java/in/gagan/application/controller/: HomePageController.java
src/main/java/in/gagan/base/framework/: BareMetalApplication.java  SpringBootHibernateFrameworkApplication.java
src/main/java/in/gagan/base/framework/advice/: GlobalExceptionHandler.java
src/main/java/in/gagan/base/framework/aspect/: LoggingAspect.java  PerformanceMonitorAspect.java
src/main/java/in/gagan/base/framework/component/: AdminAccount.java  AdminAccountRunner.java  AuditorAwareImpl.java  CommandLineAppStartupRunner.java  CustomAuthenticationFailureHandler.java  JWTAuthenticationEntryPoint.java  JWTProps.java  PasswordProps.java  PasswordSettings.java  VerificationTokenProps.java
src/main/java/in/gagan/base/framework/component/runners/: AdminAccountRunner.java  CountryRunner.java  DummyDataRunner.java
src/main/java/in/gagan/base/framework/config/: HibernatePersistenceConf.java  HibernatePersistenceConfig.java  JPAPersistenceConf.java  JPAPersistenceConfig.java  MessageSourceConfig.java  SpringSecurityConfig.java
src/main/java/in/gagan/base/framework/constant/: ApplicationConstants.java  JWTSecurityConstants.java  PersistenceConstants.java
src/main/java/in/gagan/base/framework/controller/: AbstractController.java  AddressController.java  AdminController.java  BaseController.java  PasswordManagerController.java  UserController.java
src/main/java/in/gagan/base/framework/controller/base/: AbstractController.java  BaseController.java
src/main/java/in/gagan/base/framework/dao/: AbstractBaseDAO.java  BaseDAO.java  CountryDAO.java  CountryDAOImpl.java  ExceptionMonitorDAO.java  ExceptionMonitorDAOImpl.java  ForgotPasswordTokenDAO.java  ForgotPasswordTokenDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserSecurityDAO.java  VerificationTokenDAO.java  VerificationTokenDAOImpl.java
src/main/java/in/gagan/base/framework/dao/base/: AbstractBaseDAO.java  BaseDAO.java
src/main/java/in/gagan/base/framework/dao/user/: ForgotPasswordTokenDAO.java  ForgotPasswordTokenDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  VerificationTokenDAO.java  VerificationTokenDAOImpl.java
src/main/java/in/gagan/base/framework/dto/: CityDTO.java  CountryDTO.java  CountryInputDTO.java  ExceptionDetailDTO.java  ExceptionMonitorDTO.java  PasswordResetDTO.java  RegionDTO.java  StateDTO.java  UpdateUserDTO.java  UserDTO.java  UserDetailsDTO.java  UserRoleDTO.java  UsernameAndPasswordAuthDTO.java  UsernamePasswordAuthDTO.java  ZipcodeDTO.java
src/main/java/in/gagan/base/framework/dto/location/: CityDTO.java  CountryDTO.java  CountryInputDTO.java  RegionDTO.java  ZipcodeDTO.java
src/main/java/in/gagan/base/framework/entity/: AbstractBaseEntity.java  Auditable.java  BaseEntity.java  Country.java  ExceptionMonitor.java  ForgotPasswordToken.java  Role.java  User.java  UserSecurity.java  VerificationToken.java
src/main/java/in/gagan/base/framework/enums/: Gender.java  Permissions.java  Roles.java  UserPermissions.java  UserRoles.java
src/main/java/in/gagan/base/framework/exception/: ExceptionDetail.java  GlobalExceptionHandler.java  InvalidPasswordTokenException.java  InvalidTokenException.java  InvalidVerificationTokenException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/in/gagan/base/framework/filter/: JWTTokenAuthenticationFilter.java  JWTUsernamePasswordAuthFilter.java
src/main/java/in/gagan/base/framework/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  LoginAttemptService.java
src/main/java/in/gagan/base/framework/model/: AbstractBaseModel.java  BaseModel.java  Role.java  User.java  UserSecurity.java
src/main/java/in/gagan/base/framework/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomUserDetailsService.java  DummyDataService.java  DummyDataServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExceptionMonitoringService.java  ExceptionMonitoringServiceImpl.java  ForgotPasswordTokenService.java  ForgotPasswordTokenServiceImpl.java  JWTService.java  JWTServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  PasswordManagerService.java  PasswordManagerServiceImpl.java  UserAuthenticationService.java  UserDataService.java  UserDataServiceImpl.java  UserDataValidator.java  UserRegisterationService.java  UserRegisterationServiceImpl.java  UserSecurityService.java  UserValidationService.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/in/gagan/base/framework/util/: DTOMapper.java  ExceptionHelperUtil.java  UserDataValidator.java  UserHelperUtil.java
src/main/java/in/gagan/base/framework/validator/: EmailValidator.java  ExtendedEmailValidator.java  Password.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: admin.properties  application.properties  banner.txt  exceptionMessages_en.properties  jpaConfiguration.properties  jwtToken.properties  keyStore.jks  keyStore.pem  keyStore.pub  logback.xml  messages_en.properties  password.properties  verificationToken.properties
src/test/java/in/gagan/base/framework/: BareMetalTests.java  SpringBootHibernateFrameworkTests.java  TestHelperUtil.java
src/test/java/in/gagan/base/framework/controller/: AbstractBaseTester.java  AddressControllerIntegrationTest.java  AdminControllerIntegrationTest.java  PasswordManagerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/in/gagan/base/framework/login/: LoginTest.java
src/test/java/in/gagan/base/framework/util/: CreateUserUtil.java  TestHelperUtil.java  TestRestUtil.java
src/test/resources/: jpaConfiguration.properties
(+40 files in other folders)
