# Apache port, Default value 0 will generate random port or else define one
server.port=8081

# Context path of the application
server.servlet.context-path=/baseFw/api

# Enabling H2 Console
spring.h2.console.enabled=true

# Spring DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.pool_size=5
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
hibernate.hbm2ddl.auto=create-drop

# Application property for performance checking
application.performance.monitor=N

# Admin Details
application.admin.email=user@email.com
application.admin.first.name=Admin
application.admin.last.name=Admin
application.admin.dob=1982-05-01
application.admin.gender=M
application.admin.password=Test@123
application.admin.password.expiry=9000

# Password Settings
application.user.password.expiry=90
application.user.password.attempts.maxfailed=3
