# Apache port, Default value 0 will generate random port or else define one
server.port=8081

# Context path of the application
server.servlet.context-path=/baseFw/api

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Application property for performance checking
application.performance.monitor=N

# Country data csv file location
application.countries.file.location=src/main/resources/Data.csv