public.key=classpath:keyStore.pub
private.key=classpath:keyStore.pem

# keytool -genkeypair -alias keyStore -keyalg RSA -keypass Hello@123 -keystore keyStore.jks -storepass Hello@123
# keytool -importkeystore -srckeystore keyStore.jks -srcstorepass Hello@123 -srckeypass Hello@123 -srcalias keyStore -destalias keyStore -destkeystore keyStore.p12 -deststoretype PKCS12 -deststorepass Hello@123 -destkeypass Hello@123

# Private Key
# openssl pkcs12 -in keyStore.p12 -nodes -nocerts -out keyStore.pem

# Public Key
# keytool -list -rfc --keystore keyStore.jks | openssl x509 -inform pem -pubkey